@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Libre Franklin", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #ddd;
}

header nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8em;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 999;
  transition: all .7s ease-in-out;
  -webkit-transition: all .7s ease-in-out;
  -moz-transition: all .7s ease-in-out;
  -ms-transition: all .7s ease-in-out;
  -o-transition: all .7s ease-in-out;
}

.scrolled {
  background-color: rgba(255, 255, 255, 0.3);
}

nav h1 {
  font-weight: bold;
  color: #fff;
}

nav ul {
  width: 33%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

nav ul li a {
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
}

main .hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

main .hero .text {
  position: absolute;
  top: 20em;
  left: 8em;
  color: #fff;
}

.hero .text h3 {
  font-size: 2em;
  font-weight: 500;
}

.hero .text h1 {
  font-size: 4em;
  font-weight: bold;
}

.hero .text .typing {
  display: flex;
  align-items: center;
  margin-top: 3px;
  margin-bottom: 30px;
  font-size: 1.7em;
}

.hero .text a {
  padding: 10px 20px;
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-weight: bold;
  color: rgb(61, 58, 58);
  text-decoration: none;
}

main .hero .video-bg {
  width: 100%;
  position: absolute;
  z-index: -1;
}

/* about */

main .about {
  width: 100%;
  padding: 3em 10em;
  box-sizing: border-box;
  color: rgb(44, 41, 41);
}

.about h2 {
  text-align: center;
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 30px;
}

.about > p {
  margin: 4px 0;
  text-align: center;
}

/* gallry */

.gallry {
  padding: 5em 10em;
  box-sizing: border-box;
}

.gallry h2 {
  text-align: center;
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 30px;
  color: rgb(46, 40, 40);
}

.gallry .card {
  width: 300px;
  border-radius: 5px;
  background-color: #e7e7e7;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  overflow: hidden;
  padding: 6px;
}

.gallry picture img {
  width: 300px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.gallry .card .card-body {
  text-align: center;
  font-size: 1.2em;
}

.gallry .grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
}


/* contact */

main .contact {
  width: 100%;
  padding: 5em 10em;
  box-sizing: border-box;
}

.contact h2 {
  text-align: center;
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 30px;
  color: rgb(46, 40, 40);
}

.contact .card {
  background-color: #e7e7e7;
  padding: 2em 10px;
  border-radius: 10px;
  box-sizing: border-box;
}

.card h3 {
  font-size: 2em;
  text-align: center;
}

.card button {
  display: block;
  margin: 20px auto;
  padding: 13px 23px;
  border: 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-weight: bold;
  color: rgb(46, 40, 40);
}

/* footer */

footer {
  width: 100%;
  height: 300px;
  background-color: #e7e7e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5em;
  box-sizing: border-box;
}

footer > ul {
  list-style-type: none;
  padding: 0 5px;
}

footer ul > h3 {
  margin-bottom: 10px;
  font-weight: 500;
}

footer ul li {
  padding: 7px 0;
}